ETH/USDT -> FET/ETH -> FET/USDT
ETH/USDT -> XMR/ETH -> XMR/USDT
ETH/USDT -> MTV/ETH -> MTV/USDT
ETH/USDT -> ATOM/ETH -> ATOM/USDT
ETH/USDT -> OCEAN/ETH -> OCEAN/USDT
ETH/USDT -> NIM/ETH -> NIM/USDT
ETH/USDT -> ALGO/ETH -> ALGO/USDT     
ETH/USDT -> AMPL/ETH -> AMPL/USDT
ETH/USDT -> KAI/ETH -> KAI/USDT
ETH/USDT -> DEGO/ETH -> DEGO/USDT
ETH/USDT -> IOST/ETH -> IOST/USDT
ETH/USDT -> SNX/ETH -> SNX/USDT
ETH/USDT -> KCS/ETH -> KCS/USDT
ETH/USDT -> XYO/ETH -> XYO/USDT
ETH/USDT -> DAG/ETH -> DAG/USDT
ETH/USDT -> KNC/ETH -> KNC/USDT
ETH/USDT -> CRPT/ETH -> CRPT/USDT
ETH/USDT -> BAX/ETH -> BAX/USDT
ETH/USDT -> DENT/ETH -> DENT/USDT
ETH/USDT -> LYM/ETH -> LYM/USDT
ETH/USDT -> TRAC/ETH -> TRAC/USDT
ETH/USDT -> IOTX/ETH -> IOTX/USDT
ETH/USDT -> AMB/ETH -> AMB/USDT
ETH/USDT -> NEO/ETH -> NEO/USDT
ETH/USDT -> OMG/ETH -> OMG/USDT
ETH/USDT -> MANA/ETH -> MANA/USDT
ETH/USDT -> ONT/ETH -> ONT/USDT
ETH/USDT -> XLM/ETH -> XLM/USDT
ETH/USDT -> TRX/ETH -> TRX/USDT
ETH/USDT -> TIME/ETH -> TIME/USDT
ETH/USDT -> LSK/ETH -> LSK/USDT
ETH/USDT -> ETC/ETH -> ETC/USDT
ETH/USDT -> LTC/ETH -> LTC/USDT
ETH/USDT -> TEL/ETH -> TEL/USDT
ETH/USDT -> VET/ETH -> VET/USDT
ETH/USDT -> DASH/ETH -> DASH/USDT
ETH/USDT -> AVA/ETH -> AVA/USDT
ETH/USDT -> MKR/ETH -> MKR/USDT
ETH/USDT -> REQ/ETH -> REQ/USDT
ETH/USDT -> XRP/ETH -> XRP/USDT
ETH/USDT -> FTM/ETH -> FTM/USDT
ETH/USDT -> DGB/ETH -> DGB/USDT
ETH/USDT -> UTK/ETH -> UTK/USDT
ETH/USDT -> SOUL/ETH -> SOUL/USDT
ETH/USDT -> ELA/ETH -> ELA/USDT
ETH/USDT -> ENJ/ETH -> ENJ/USDT
ETH/USDT -> EOS/ETH -> EOS/USDT
ETH/USDT -> ZIL/ETH -> ZIL/USDT
ETH/USDT -> UQC/ETH -> UQC/USDT
ETH/USDT -> CTI/ETH -> CTI/USDT
ETH/USDT -> PHA/ETH -> PHA/USDT
ETH/USDT -> DYP/ETH -> DYP/USDT
ETH/USDT -> BOSON/ETH -> BOSON/USDT
ETH/USDT -> LABS/ETH -> LABS/USDT
ETH/USDT -> STND/ETH -> STND/USDT
ETH/USDT -> XDC/ETH -> XDC/USDT
ETH/USDT -> AGIX/ETH -> AGIX/USDT
ETH/USDT -> MOVR/ETH -> MOVR/USDT
ETH/USDT -> QRDO/ETH -> QRDO/USDT
ETH/USDT -> OXT/ETH -> OXT/USDT
ETH/USDT -> BAL/ETH -> BAL/USDT
ETH/USDT -> STORJ/ETH -> STORJ/USDT
ETH/USDT -> SDAO/ETH -> SDAO/USDT
ETH/USDT -> ALICE/ETH -> ALICE/USDT
ETH/USDT -> TLM/ETH -> TLM/USDT
ETH/USDT -> DEXE/ETH -> DEXE/USDT
ETH/USDT -> VEGA/ETH -> VEGA/USDT
ETH/USDT -> LRC/ETH -> LRC/USDT
ETH/USDT -> BONDLY/ETH -> BONDLY/USDT
ETH/USDT -> JAM/ETH -> JAM/USDT
ETH/USDT -> VOXEL/ETH -> VOXEL/USDT
ETH/USDT -> SPA/ETH -> SPA/USDT
ETH/USDT -> STORE/ETH -> STORE/USDT
ETH/USDT -> ICX/ETH -> ICX/USDT
ETH/USDT -> CSPR/ETH -> CSPR/USDT
ETH/USDT -> HIGH/ETH -> HIGH/USDT
ETH/USDT -> CSIX/ETH -> CSIX/USDT
ETH/USDT -> NXRA/ETH -> NXRA/USDT
ETH/USDT -> CFX/ETH -> CFX/USDT
ETH/USDT -> LYX/ETH -> LYX/USDT
BTC/USDT -> FET/BTC -> FET/USDT
BTC/USDT -> ANKR/BTC -> ANKR/USDT
BTC/USDT -> XMR/BTC -> XMR/USDT
BTC/USDT -> MTV/BTC -> MTV/USDT
BTC/USDT -> CRO/BTC -> CRO/USDT
BTC/USDT -> KMD/BTC -> KMD/USDT
BTC/USDT -> ATOM/BTC -> ATOM/USDT
BTC/USDT -> OCEAN/BTC -> OCEAN/USDT
BTC/USDT -> CHR/BTC -> CHR/USDT
BTC/USDT -> NIM/BTC -> NIM/USDT
BTC/USDT -> COTI/BTC -> COTI/USDT
BTC/USDT -> ALGO/BTC -> ALGO/USDT
BTC/USDT -> XEM/BTC -> XEM/USDT
BTC/USDT -> XTZ/BTC -> XTZ/USDT
BTC/USDT -> ZEC/BTC -> ZEC/USDT
BTC/USDT -> ADA/BTC -> ADA/USDT
BTC/USDT -> BOLT/BTC -> BOLT/USDT
BTC/USDT -> CHZ/BTC -> CHZ/USDT
BTC/USDT -> NOIA/BTC -> NOIA/USDT
BTC/USDT -> WIN/BTC -> WIN/USDT
BTC/USDT -> ONE/BTC -> ONE/USDT
BTC/USDT -> TOKO/BTC -> TOKO/USDT
BTC/USDT -> SXP/BTC -> SXP/USDT
BTC/USDT -> AKRO/BTC -> AKRO/USDT
BTC/USDT -> MAP/BTC -> MAP/USDT
BTC/USDT -> AMPL/BTC -> AMPL/USDT
BTC/USDT -> NWC/BTC -> NWC/USDT
BTC/USDT -> BEPRO/BTC -> BEPRO/USDT
BTC/USDT -> VRA/BTC -> VRA/USDT
BTC/USDT -> KSM/BTC -> KSM/USDT
BTC/USDT -> PRE/BTC -> PRE/USDT
BTC/USDT -> SENSO/BTC -> SENSO/USDT
BTC/USDT -> XDB/BTC -> XDB/USDT
BTC/USDT -> STX/BTC -> STX/USDT
BTC/USDT -> KAI/BTC -> KAI/USDT
BTC/USDT -> WEST/BTC -> WEST/USDT
BTC/USDT -> EWT/BTC -> EWT/USDT
BTC/USDT -> WAVES/BTC -> WAVES/USDT
BTC/USDT -> SUKU/BTC -> SUKU/USDT
BTC/USDT -> MLK/BTC -> MLK/USDT
BTC/USDT -> DIA/BTC -> DIA/USDT
BTC/USDT -> LINK/BTC -> LINK/USDT
BTC/USDT -> DOT/BTC -> DOT/USDT
BTC/USDT -> SHA/BTC -> SHA/USDT
BTC/USDT -> CKB/BTC -> CKB/USDT
BTC/USDT -> UOS/BTC -> UOS/USDT
BTC/USDT -> AAVE/BTC -> AAVE/USDT
BTC/USDT -> AERGO/BTC -> AERGO/USDT
BTC/USDT -> MANA/BTC -> MANA/USDT
BTC/USDT -> TEL/BTC -> TEL/USDT
BTC/USDT -> VET/BTC -> VET/USDT
BTC/USDT -> KCS/BTC -> KCS/USDT
BTC/USDT -> ONT/BTC -> ONT/USDT
BTC/USDT -> ENJ/BTC -> ENJ/USDT
BTC/USDT -> DGB/BTC -> DGB/USDT
BTC/USDT -> ELA/BTC -> ELA/USDT
BTC/USDT -> ZIL/BTC -> ZIL/USDT
BTC/USDT -> SOUL/BTC -> SOUL/USDT
BTC/USDT -> TRX/BTC -> TRX/USDT
BTC/USDT -> KNC/BTC -> KNC/USDT
BTC/USDT -> ELF/BTC -> ELF/USDT
BTC/USDT -> MKR/BTC -> MKR/USDT
BTC/USDT -> XYO/BTC -> XYO/USDT
BTC/USDT -> ZRX/BTC -> ZRX/USDT
BTC/USDT -> OLT/BTC -> OLT/USDT
BTC/USDT -> TRAC/BTC -> TRAC/USDT
BTC/USDT -> XLM/BTC -> XLM/USDT
BTC/USDT -> QKC/BTC -> QKC/USDT
BTC/USDT -> AMB/BTC -> AMB/USDT
BTC/USDT -> XRP/BTC -> XRP/USDT
BTC/USDT -> CRPT/BTC -> CRPT/USDT
BTC/USDT -> IOTX/BTC -> IOTX/USDT                  
BTC/USDT -> DAG/BTC -> DAG/USDT
BTC/USDT -> AVA/BTC -> AVA/USDT
BTC/USDT -> FTM/BTC -> FTM/USDT
BTC/USDT -> ETH/BTC -> ETH/USDT
BTC/USDT -> MAN/BTC -> MAN/USDT
BTC/USDT -> BAX/BTC -> BAX/USDT
BTC/USDT -> LOOM/BTC -> LOOM/USDT
BTC/USDT -> EOS/BTC -> EOS/USDT    
BTC/USDT -> LTC/BTC -> LTC/USDT
BTC/USDT -> REQ/BTC -> REQ/USDT    
BTC/USDT -> UTK/BTC -> UTK/USDT             
BTC/USDT -> SNX/BTC -> SNX/USDT
BTC/USDT -> NEO/BTC -> NEO/USDT
BTC/USDT -> OMG/BTC -> OMG/USDT
BTC/USDT -> TIME/BTC -> TIME/USDT
BTC/USDT -> ETC/BTC -> ETC/USDT
BTC/USDT -> DCR/BTC -> DCR/USDT
BTC/USDT -> IOST/BTC -> IOST/USDT
BTC/USDT -> DASH/BTC -> DASH/USDT
BTC/USDT -> GAS/BTC -> GAS/USDT
BTC/USDT -> BCH/BTC -> BCH/USDT
BTC/USDT -> VSYS/BTC -> VSYS/USDT
BTC/USDT -> SOLVE/BTC -> SOLVE/USDT
BTC/USDT -> SHR/BTC -> SHR/USDT
BTC/USDT -> CAS/BTC -> CAS/USDT
BTC/USDT -> FRONT/BTC -> FRONT/USDT
BTC/USDT -> WBTC/BTC -> WBTC/USDT
BTC/USDT -> DFI/BTC -> DFI/USDT
BTC/USDT -> KLV/BTC -> KLV/USDT
BTC/USDT -> TRIAS/BTC -> TRIAS/USDT
BTC/USDT -> DOGE/BTC -> DOGE/USDT
BTC/USDT -> HTR/BTC -> HTR/USDT
BTC/USDT -> AVAX/BTC -> AVAX/USDT
BTC/USDT -> KRL/BTC -> KRL/USDT
BTC/USDT -> POLK/BTC -> POLK/USDT
BTC/USDT -> RNDR/BTC -> RNDR/USDT
BTC/USDT -> XYM/BTC -> XYM/USDT
BTC/USDT -> ORBS/BTC -> ORBS/USDT
BTC/USDT -> DSLA/BTC -> DSLA/USDT
BTC/USDT -> XCUR/BTC -> XCUR/USDT
BTC/USDT -> PUNDIX/BTC -> PUNDIX/USDT
BTC/USDT -> TOWER/BTC -> TOWER/USDT
BTC/USDT -> KDA/BTC -> KDA/USDT
BTC/USDT -> ICP/BTC -> ICP/USDT
BTC/USDT -> STC/BTC -> STC/USDT
BTC/USDT -> CELO/BTC -> CELO/USDT
BTC/USDT -> MATIC/BTC -> MATIC/USDT
BTC/USDT -> OGN/BTC -> OGN/USDT
BTC/USDT -> OUSD/BTC -> OUSD/USDT
BTC/USDT -> TLOS/BTC -> TLOS/USDT
BTC/USDT -> GLQ/BTC -> GLQ/USDT
BTC/USDT -> HYVE/BTC -> HYVE/USDT
BTC/USDT -> MAHA/BTC -> MAHA/USDT
BTC/USDT -> PYR/BTC -> PYR/USDT
BTC/USDT -> PROM/BTC -> PROM/USDT
BTC/USDT -> PDEX/BTC -> PDEX/USDT
BTC/USDT -> POLS/BTC -> POLS/USDT
BTC/USDT -> LPOOL/BTC -> LPOOL/USDT
BTC/USDT -> ABBC/BTC -> ABBC/USDT
BTC/USDT -> ZCX/BTC -> ZCX/USDT
BTC/USDT -> AGIX/BTC -> AGIX/USDT
BTC/USDT -> YFDAI/BTC -> YFDAI/USDT
BTC/USDT -> HAI/BTC -> HAI/USDT
BTC/USDT -> NEAR/BTC -> NEAR/USDT
BTC/USDT -> CFG/BTC -> CFG/USDT
BTC/USDT -> XDC/BTC -> XDC/USDT
BTC/USDT -> ERG/BTC -> ERG/USDT
BTC/USDT -> LAYER/BTC -> LAYER/USDT
BTC/USDT -> MTL/BTC -> MTL/USDT
BTC/USDT -> QI/BTC -> QI/USDT
BTC/USDT -> XPR/BTC -> XPR/USDT
BTC/USDT -> OXT/BTC -> OXT/USDT
BTC/USDT -> BAL/BTC -> BAL/USDT
BTC/USDT -> STORJ/BTC -> STORJ/USDT
BTC/USDT -> SKL/BTC -> SKL/USDT
BTC/USDT -> NMR/BTC -> NMR/USDT
BTC/USDT -> TRB/BTC -> TRB/USDT
BTC/USDT -> GTC/BTC -> GTC/USDT
BTC/USDT -> EQX/BTC -> EQX/USDT
BTC/USDT -> RLC/BTC -> RLC/USDT
BTC/USDT -> EGLD/BTC -> EGLD/USDT
BTC/USDT -> HBAR/BTC -> HBAR/USDT
BTC/USDT -> FLOW/BTC -> FLOW/USDT
BTC/USDT -> NKN/BTC -> NKN/USDT
BTC/USDT -> CTSI/BTC -> CTSI/USDT
BTC/USDT -> ALICE/BTC -> ALICE/USDT
BTC/USDT -> BAND/BTC -> BAND/USDT
BTC/USDT -> FTT/BTC -> FTT/USDT
BTC/USDT -> TLM/BTC -> TLM/USDT
BTC/USDT -> DEXE/BTC -> DEXE/USDT
BTC/USDT -> CUDOS/BTC -> CUDOS/USDT
BTC/USDT -> RUNE/BTC -> RUNE/USDT
BTC/USDT -> PUSH/BTC -> PUSH/USDT
BTC/USDT -> REEF/BTC -> REEF/USDT
BTC/USDT -> INJ/BTC -> INJ/USDT
BTC/USDT -> ALPHA/BTC -> ALPHA/USDT
BTC/USDT -> UNO/BTC -> UNO/USDT
BTC/USDT -> AR/BTC -> AR/USDT
BTC/USDT -> PERP/BTC -> PERP/USDT
BTC/USDT -> SCLP/BTC -> SCLP/USDT
BTC/USDT -> SUPER/BTC -> SUPER/USDT
BTC/USDT -> LTO/BTC -> LTO/USDT
BTC/USDT -> TRU/BTC -> TRU/USDT
BTC/USDT -> WRX/BTC -> WRX/USDT
BTC/USDT -> DATA/BTC -> DATA/USDT
BTC/USDT -> NORD/BTC -> NORD/USDT
BTC/USDT -> ERN/BTC -> ERN/USDT
BTC/USDT -> PAXG/BTC -> PAXG/USDT
BTC/USDT -> AUDIO/BTC -> AUDIO/USDT
BTC/USDT -> FXS/BTC -> FXS/USDT
BTC/USDT -> ATA/BTC -> ATA/USDT
BTC/USDT -> LRC/BTC -> LRC/USDT
BTC/USDT -> CWAR/BTC -> CWAR/USDT
BTC/USDT -> FLUX/BTC -> FLUX/USDT
BTC/USDT -> ANT/BTC -> ANT/USDT
BTC/USDT -> TWT/BTC -> TWT/USDT
BTC/USDT -> OM/BTC -> OM/USDT
BTC/USDT -> GLM/BTC -> GLM/USDT
BTC/USDT -> VLX/BTC -> VLX/USDT
BTC/USDT -> TRADE/BTC -> TRADE/USDT
BTC/USDT -> LIT/BTC -> LIT/USDT
BTC/USDT -> SFP/BTC -> SFP/USDT
BTC/USDT -> BURGER/BTC -> BURGER/USDT
BTC/USDT -> CREAM/BTC -> CREAM/USDT
BTC/USDT -> RSR/BTC -> RSR/USDT
BTC/USDT -> POND/BTC -> POND/USDT
BTC/USDT -> NGL/BTC -> NGL/USDT
BTC/USDT -> LINA/BTC -> LINA/USDT
BTC/USDT -> KLAY/BTC -> KLAY/USDT
BTC/USDT -> HEART/BTC -> HEART/USDT
BTC/USDT -> ADS/BTC -> ADS/USDT
BTC/USDT -> IOTA/BTC -> IOTA/USDT
BTC/USDT -> HNT/BTC -> HNT/USDT
BTC/USDT -> GLMR/BTC -> GLMR/USDT
BTC/USDT -> CTC/BTC -> CTC/USDT
BTC/USDT -> ASTR/BTC -> ASTR/USDT
BTC/USDT -> XNO/BTC -> XNO/USDT
BTC/USDT -> TFUEL/BTC -> TFUEL/USDT
BTC/USDT -> LMR/BTC -> LMR/USDT
BTC/USDT -> XCN/BTC -> XCN/USDT
BTC/USDT -> DAR/BTC -> DAR/USDT
BTC/USDT -> TRVL/BTC -> TRVL/USDT
BTC/USDT -> SYS/BTC -> SYS/USDT
BTC/USDT -> SCRT/BTC -> SCRT/USDT
BTC/USDT -> EGAME/BTC -> EGAME/USDT
BTC/USDT -> BDX/BTC -> BDX/USDT
BTC/USDT -> GFT/BTC -> GFT/USDT
BTC/USDT -> IGU/BTC -> IGU/USDT
BTC/USDT -> CFX/BTC -> CFX/USDT
BTC/USDT -> VANRY/BTC -> VANRY/USDT
TRX/USDT -> WIN/TRX -> WIN/USDT
TRX/USDT -> KLV/TRX -> KLV/USDT
TRX/USDT -> NFT/TRX -> NFT/USDT
TRX/USDT -> USDD/TRX -> USDD/USDT
USDC/USDT -> XRP/USDC -> XRP/USDT
USDC/USDT -> ETH/USDC -> ETH/USDT
USDC/USDT -> BTC/USDC -> BTC/USDT
USDC/USDT -> LTC/USDC -> LTC/USDT
USDC/USDT -> BCH/USDC -> BCH/USDT
USDC/USDT -> EOS/USDC -> EOS/USDT
USDC/USDT -> ADA/USDC -> ADA/USDT
USDC/USDT -> LINK/USDC -> LINK/USDT
USDC/USDT -> DOGE/USDC -> DOGE/USDT
USDC/USDT -> TXA/USDC -> TXA/USDT
USDC/USDT -> USDD/USDC -> USDD/USDT
USDC/USDT -> FITFI/USDC -> FITFI/USDT
USDC/USDT -> APE/USDC -> APE/USDT
USDC/USDT -> AVAX/USDC -> AVAX/USDT
USDC/USDT -> SHIB/USDC -> SHIB/USDT
USDC/USDT -> XCN/USDC -> XCN/USDT
USDC/USDT -> TRX/USDC -> TRX/USDT
USDC/USDT -> NEAR/USDC -> NEAR/USDT
USDC/USDT -> MATIC/USDC -> MATIC/USDT
USDC/USDT -> FTM/USDC -> FTM/USDT
USDC/USDT -> ZIL/USDC -> ZIL/USDT
USDC/USDT -> SOL/USDC -> SOL/USDT
USDC/USDT -> LUNC/USDC -> LUNC/USDT
USDC/USDT -> USTC/USDC -> USTC/USDT
USDC/USDT -> GMT/USDC -> GMT/USDT
USDC/USDT -> VRA/USDC -> VRA/USDT
USDC/USDT -> DOT/USDC -> DOT/USDT
USDC/USDT -> RUNE/USDC -> RUNE/USDT
USDC/USDT -> ATOM/USDC -> ATOM/USDT
USDC/USDT -> JASMY/USDC -> JASMY/USDT
USDC/USDT -> KCS/USDC -> KCS/USDT
USDC/USDT -> KDA/USDC -> KDA/USDT
USDC/USDT -> ALGO/USDC -> ALGO/USDT
USDC/USDT -> LUNA/USDC -> LUNA/USDT
USDC/USDT -> OP/USDC -> OP/USDT
USDC/USDT -> LDO/USDC -> LDO/USDT
USDC/USDT -> SWFTC/USDC -> SWFTC/USDT
USDC/USDT -> ETC/USDC -> ETC/USDT
USDC/USDT -> ACQ/USDC -> ACQ/USDT
USDC/USDT -> HFT/USDC -> HFT/USDT
USDC/USDT -> FLR/USDC -> FLR/USDT
USDC/USDT -> FLOKI/USDC -> FLOKI/USDT
DOGE/USDT -> SHIB/DOGE -> SHIB/USDT